<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagar Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /*CSS RESET*/
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://images.unsplash.com/photo-1570829460005-c840387bb1ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80');
        }
        .left{
            
display: inline-block;

position: absolute;
            left: 51px;
            top: 20px;
        }
        .left img{
            width: 90px;
            text-align: center;
            margin: 10px;
        }
        .left div{
               text-align: center;
    margin: -3px;
    font-size: 25px;
    text-decoration: solid;
    color: black;    text-align: center;
    margin: -3px;
    font-size: 25px;
    text-decoration: solid;
    color: black;
        }
        .mid{

            display: block;
            width: 50%;
            margin: 20px auto;
       
        }
        .right{
            position: absolute;
            right: 59px;
            top: 20px;
            
            display: inline-block;
            border-radius: 8px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 10px;
        }
        .navbar li a:hover,.navbar li a.active{
            color: grey;
            text-decoration: underline;
            padding: 34px 10px;
        }
       
        .btn{
           /* margin: 0px 9px ;
            background-color: black;
            color: white;
            padding: 4px 13px;

            border: 2px solid grey;
            border-radius: 10px;*/

            margin: 6px 4px;
            background: black;
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

           
        }
        .btn:hover{
            background-color: rgb(104, 89, 89);

        }
        .container{
            border: 4px solid #3b5c45;
            margin: 75px 49px;
            padding: 54px 41px;
            border-radius: 14px;
            width: 33%;
            color: white;
            display: block
        }
        .form-group input{
        
            display: block;
    width: 339px;
    padding: 2px;
    border: 2px solid black;
    margin: 2px auto;
    text-align: center;
    color: black;
    font-size: 25px;
    border-radius: 38px;
   }
   .container h1{
    text-align: center;
    
   }
   .btnn{
    border: 2px solid #dfcbcb;
    padding: 2px 3px;
    text-align: center;
    width: 63px;
    margin: 37px;
    background: black;
    font-size: 18px;
    display: block;
    width: 77%;
    margin: auto;
    color: white;
    border-radius: 23px;
   }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo1.jpg" alt="Image not loaded">
            <div>
                Sagar Fitness
            </div>
            <!-- I am left  -->
<!-- left box for logo -->
        </div>

        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" calss="active"> Home</a></li>
                <li> <a href="#"> About Us</a></li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#"> Contact us</a></li>
            </ul>
            <!-- I am mid -->
            
<!-- mid box for navigation bar -->
        </div>

        <div class="right">  
            <button class="btn">Email Us</button> 
            <button class="btn"> Call Us Now</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Pune now!!</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gendor">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <button class="btnn">Submit</button>
    </form>
    </div>
</body>
</html>